\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Figure 1.2,Figure 1.4 Underfitting and Overfitting}{1}{subsection.0.1}}
\newlabel{figure-1.2figure-1.4-underfitting-and-overfitting}{{0.1}{1}{Figure 1.2,Figure 1.4 Underfitting and Overfitting}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Figure 1.5 Validation Curve}{5}{subsection.0.2}}
\newlabel{figure-1.5-validation-curve}{{0.2}{5}{Figure 1.5 Validation Curve}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Increasing the size of data set reduces the over-fitting problem}{6}{subsection.0.3}}
\newlabel{increasing-the-size-of-data-set-reduces-the-over-fitting-problem}{{0.3}{6}{Increasing the size of data set reduces the over-fitting problem}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Add L2 Regularization Term to Reduce The Magnitude of The Coefficients}{9}{subsection.0.4}}
\newlabel{add-l2-regularization-term-to-reduce-the-magnitude-of-the-coefficients}{{0.4}{9}{Add L2 Regularization Term to Reduce The Magnitude of The Coefficients}{subsection.0.4}{}}
