\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Derivation complement of equation 1.54}{1}{subsubsection.0.0.1}}
\newlabel{derivation-complement-of-equation-1.54}{{0.0.1}{1}{Derivation complement of equation 1.54}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Derivation complement of equation 1.55}{1}{subsubsection.0.0.2}}
\newlabel{derivation-complement-of-equation-1.55}{{0.0.2}{1}{Derivation complement of equation 1.55}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Derivation complement of equation 1.56}{1}{subsubsection.0.0.3}}
\newlabel{derivation-complement-of-equation-1.56}{{0.0.3}{1}{Derivation complement of equation 1.56}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Derivation complement of equation 1.63}{1}{subsubsection.0.0.4}}
\newlabel{derivation-complement-of-equation-1.63}{{0.0.4}{1}{Derivation complement of equation 1.63}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Comprehension about equation 1.68}{1}{subsubsection.0.0.5}}
\newlabel{comprehension-about-equation-1.68}{{0.0.5}{1}{Comprehension about equation 1.68}{subsubsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Derivation complement from 1.69 to 1.72}{2}{subsubsection.0.0.6}}
\newlabel{derivation-complement-from-1.69-to-1.72}{{0.0.6}{2}{Derivation complement from 1.69 to 1.72}{subsubsection.0.0.6}{}}
